:root {
    /* Typography */
    --ff-h1: Georgia, serif;
    --ff-h2: Impact, sans-serif;
    --ff-headings: Arial, sans-serif;
    --ff-body: var(--ff-headings);

    /* Other */
    --max-width: 1170px;
}



body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

h1,h2,h3,h4,h5,h6 {
    text-wrap: balance;
}

img {
    display: block;
    max-width: 100%;
}

p,
li {
    text-wrap: pretty;
}

button {
    font: inherit;
}

button:hover {
    cursor: pointer;
}

ul:where([role="list"]),
ol:where([role="list"]) {
    list-style: none;
}



figure {
    margin: 0;
}

/* Navigation */

body>header {
    background-color: black;
    color: white;
    padding: 0.3rem 0.5rem;

    & a {
        text-decoration: none;
        color: inherit;
    }

   
    }




#main-nav {
    display: flex;
    justify-content: space-between;

    form {
        display: none;
    }
}

#top-bar img {
    width: 185px;
    height: 45px;
}



#top-nav {
    display: none;
}





#mobile-nav {
    background-color: black;
    z-index: inherit;
    position: fixed;
    top: 54.6px;
    left: 0;
    right: 0;
    overflow-y: scroll;
    transform: translateX(100%);
    height: 100vh;
    transition: 0.4s;

    & ul {
        margin-block: 0;
        padding: 0;

        & li {
            padding: 0.8rem 0.5rem;
            background-color: black;
            border-bottom: 0.5px solid white;
            display: flex;
            justify-content: space-between;

            & a {
                font-weight: 700;
            }

            & a:hover {
                background-color: #F08080;
            }

            
        }

        & li:first-of-type {
            background-color: #733635;
        }

        & div {
            background-color: darkgrey;
            color:  #808080;
            font-size: 0.8rem;
            font-weight: 700;
            padding: 0.2rem 0.5rem;
            border-bottom: 0.5px solid white;
        }
    }
}




/* Structure */

main>header {
    padding: 0.3rem;
    background-color: #733635;
    color: white;

    & h1 {
        font-size: 1.1rem;
        margin-block: 0;
    }
}

#content {
    padding-inline: 0.3rem;
    display: grid;
    justify-items: center;
}

#desktop {
    display: none;
    margin-top: 1rem;
    position: relative;

    & div {
        position: absolute;
        left: 2rem;
        bottom: 2rem;
        padding: 1rem;
        background-color: white;
        border-left: 4px solid #733635;
        border-radius: 2px;

        & * {
            margin-block: 0;
        }

        & h2 {
            font-size: 36px;
            font-weight: 300;
            color: #733635;
        }

        & a {
            text-decoration: none;
            color: #733635;
        }

        & p {
            width: 40ch;
        }
    }
}

#mobile {
    & figcaption {
        border-left: 5px solid #733635;
        padding: 1rem 0.5rem;
        background-color: gray;

        & a {
            text-decoration: none;
        }

        & h2 {
            color: #733635;
            font-size: 24px;
            font-weight: lighter;
            margin: 0;
        }
    }
}

#info {

    & aside {
        display: none;

        ul {
            padding-inline-start: 1rem;
            margin-block-end: 0.5rem;
        }

        & li {
            border-bottom: 1px solid  #808080;
            padding: 0.5rem;
        }

        & li:first-of-type {
            border-top: 1px solid  #808080;
        }

        & li:has(a.active) {
            background-color: gray;
            border-left: 2px solid  #808080;
        }

        & a {
            text-decoration: none;
            color: inherit;
            font-weight: 700;
            transition: color 0.3s;
        }

        & a:hover {
            background-color: #F08080;
            color: white;
        }

        .active {
            color: #733635;
        }

        .active:hover {
            cursor: default;
            background-color: initial;
            color: #733635;
        }

        .active::before {
            content: "";
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
            position: absolute;
            transform: translate(-80%, 20%);
        }

        span {
            font-size: 0.8rem;
            float: right;
        }
    }

    #intro {
        font-size: 1.25rem;
    }

    & hr {
        margin-block: 1rem;
    }

    & div[role="grid"] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .link-card {
        text-decoration: none;
        color: inherit;
        display: flex;
        flex-direction: column;

        & * {
            margin-block: 0;
        }

        & img {
            height: 111px;
            width: 232px;
        }

        & .card-content {
            padding: 0.5rem;
            display: grid;
            row-gap: 0.5rem;

            & h3 {
                color: #733635;
            }
        }
    }

    .link-card:hover {
        background-color: gray;
        box-shadow:  #808080 0px 5px 15px;
        transition: all 0.6s;
    }

    #news {

        & * {
            margin-block: 0;
        }

        & h3,
        span {
            color: #733635;
            font-weight: 700;
        }

        & div {
            display: flex;
            column-gap: 0.8rem;
            margin-top: 0.5rem;

            a {
                text-decoration: none;
            }

           
        }

        .article-card {
            text-decoration: none;
            color: inherit;
            padding: 0.5rem 0;
            display: block;

            & article {
                margin-top: 1rem;
                display: flex;
                column-gap: 1rem;

                & img {
                    height: min-content;
                }

                & div {
                    display: grid;
                    row-gap: 0.5rem;

                    & h4 {
                        color: v#733635;
                        font-weight: 700;
                    }

                    & p {
                        color: black;
                    }
                }
            }
        }

        .article-card:hover {
            background-color: gray;
        }

        #more-news {
            justify-self: right;
            margin-block: 0;
            font-size: 12px;
            font-weight: 700;

            & a {
                color:  #733635;
            }

            & a:hover {
                background-color:  #F08080;
                color: white;
            }
        }
    }
}

footer {
    margin-top: 6rem;
    background-color: black;

    & header {
        display: grid;
        padding: 0.5rem 0.3rem;
        background-color: gray;

        & h2 {
            font-size: 1.1rem;
            font-family: var(--ff-headings);
            margin-block-start: 0.5rem;
        }

        & div:not(.wrapper) {
            display: flex;
            column-gap: 1rem;
            margin-block: 0;

            & a {
                text-decoration: none;
                color: inherit;
                font-size: 12.2px;
                font-weight: 700;
            }

            & a:hover {
                background-color: #F08080;
                color: white;
            }
        }
    }
}



footer nav {
    background-color:#733635;
    color:white;
    padding-block: 1rem;
    padding-inline: 0.5rem;

    & h2 {
        font-size: 1rem;
        font-weight: 300;
        margin-block: 0;
    }

    & hr {
        margin-block: 0.5rem;
    }

    .footer-nav {
        display: flex;
        column-gap: 3rem;
    }

    .footer-nav.lg-only {
        display: none;
    }

    & ul[role="list"] {
        padding-inline: 0;
        margin-block: 0 1rem;

        & a {
            text-decoration: none;
            color: inherit;
            font-size: 12px;
        }

        & a:hover {
            background-color: #F08080;
        }
    }

    #mobile-footer-nav {
        display: flex;
    }
}

footer footer {
    margin: 0;
    font-size: 12px;
    padding: 0.5rem 1rem;
    border-top: 1px solid white;

    & ul[role="list"] {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 0.2rem;
        padding-inline: 0;
        margin: 0;
    }

    & li {
        color: white;

        span {
            margin-inline: 0.5rem;
        }
    }

    & a {
        text-decoration: none;
        color: white;
    }

    & a:hover {
        background-color: #F08080;
    }
}


/* Typography */

body {
    font-family: var(--ff-body);
}

h1 {
    font-family: var(--ff-h1);
}

h2 {
    font-family: var(--ff-h2);
}

h3,
h4 {
    font-family: var(--ff-headings);
}

/* Media Queries */

@media (min-width: 768px) {

    /* Navigation */

    #main-nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem;
        align-items: center;
        position: relative;

    }

    #top-bar img {
        height: 53px;
        width: 250px;
    }

    #mobile-buttons {
        display: none;
    }

    #top-nav {
        display: flex;
        column-gap: 1rem;
        font-size: 10px;
        position: absolute;
        top: 0;
        right: 0;
        padding-right: 1rem;

        *:not(:last-child) {
            margin-right: 0.2rem;
        }

        a:hover {
            background-color: #F08080;
        }
    }

    /* Structure */
    #content {
        padding-inline: 1.5rem;
        max-width: var(--max-width);
        margin: auto;
    }

    main>header h1 {
        font-size: 25.6px;
        max-width: var(--max-width);
        margin: auto;
        padding-inline: 1rem;
        font-weight: 600;
    }

    #desktop {
        display: block;
    }

    #mobile {
        display: none;
    }

    #info {
        display: flex;
        column-gap: 2rem;
        justify-content: space-between;

        aside {
            font-size: 13.7px;
            display: block;
            flex: 1;
        }

        >div {
            flex: 3;
        }

        #intro {
            font-size: 16.25px;
        }

        .link-card {
            width: 259px;
        }

        .link-card img {
            height: 123px;
            width: 259px;
        }
    }

    footer {

        header {
            padding-block: 1rem;

            .wrapper {
                max-width: var(--max-width);
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-content: center;
                padding-inline: 1rem;
            }

            & h2 {
                font-size: 20.8px;
                margin-block: 0;
            }

            & a {
                font-size: 14px;
                font-weight: 700;
            }
        }

        

        #footer-nav-wrapper {
            max-width: var(--max-width);
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            column-gap: 2rem;
            padding-inline: 1rem;

            #mobile-footer-nav {
                display: none;
            }
        }
    }

    footer nav {

        .footer-nav {
            column-gap: 1.5rem;
        }

        .footer-nav.lg-only {
            display: flex;
        }
    }

    footer footer {

        & ul[role="list"] {
            justify-content: start;
            padding-inline: 0.5rem;
            max-width: var(--max-width);
        }
    }

}

@media (min-width: 1024px) {

    #main-nav,
    #content,
    main>header h1,
    footer header .wrapper,
    footer #footer-nav-wrapper,
    footer footer ul[role="list"] {
        max-width: 980px;
    }

    #top-nav {
        column-gap: 2rem;

        *:not(:last-child) {
            margin-right: 0.5rem;
        }
    }

    aside {
        width: fit-content;
    }

    aside li {
        font-size: 15px;
    }

    #info {
        column-gap: 2rem;

        & aside {
            font-size: 1.1rem;

            .active::before {
                transform: translate(-80%, 40%);
            }
        }

        >div {
            max-width: 720px;
        }

        & div[role="grid"] {
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 1.5rem;
        }

        .link-card {
            max-width: 200px;
        }

        .link-card img {
            width: 200px;
            height: 102px;
        }

        .link-card p {
            max-width: 25ch;
        }
    }

    footer header .wrapper,
    footer #footer-nav-wrapper,
    footer footer ul[role="list"] {
        padding-inline: 1rem;
    }

    footer footer ul[role="list"] {
        margin: auto;
    }

}